server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 9990
  port = ${?SERVER_PORT}
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${database.host}":5432/Bookworm"
  user = "Bookworm"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASS}
  thread-pool-size = 32
  thread-pool-size = ${?DB_THREAD_POOL_SIZE}
}

customer {
  verification-token-expiration-in-seconds = 86400
  verification-token-expiration-in-seconds = ${?VERIFICATION_TOKEN_IN_SECONDS}
  customer-registration-verification-config {
    sender-email = "billsoumakis@gmail.com"
    sender-email = ${?SENDER_EMAIL}
    registration-verification-email-template-name = "registration-verification-pending-template"
    registration-verification-email-template-name = ${?REGISTRATION_VERIFICATION_EMAIL_TEMPLATE_NAME}
    thread-pool-size = 32
    thread-pool-size = ${?SES_THREAD_POOL_SIZE}
  }
}

aws {
  aws-region = "us-east-2"
  aws-region = ${?AWS_REGION}
  ses-configuration-set = "RegistrationVerificationConfigurationSet"
  ses-configuration-set = ${?SES_CONFIGURATION_SET}
  aws-access-key = "replaceme"
  aws-access-key = ${?AWS_ACCESS_KEY}
  aws-secret-access-key = "replaceme"
  aws-secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
}

expired-verification-tokens-scheduler {
  enabled = true
  enabled = ${?EXPIRED_VERIFICATION_TOKENS_SCHEDULER_ENABLED}
  period-in-millis = 60000
  period-in-millis = ${?EXPIRED_VERIFICATION_TOKENS_SCHEDULER_PERIOD_IN_MILLIS}
}