server {
  host = "localhost"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/Bookworm"
  user = "Bookworm"
  password = "password"
  thread-pool-size = 32
}

customer {
  verification-token-expiration-in-seconds = 86400
}

expired-verification-tokens-scheduler {
  enabled = true
  period-in-millis = 60000
}